# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pathtracing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\wvanw\CLionProjects\pathtracing\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target pathtracing


#############################################
# Order-only phony target for pathtracing

build cmake_object_order_depends_target_pathtracing: phony || .

build CMakeFiles\pathtracing.dir\main.cpp.obj.ddi: CXX_SCAN__pathtracing_Debug C$:\Users\wvanw\CLionProjects\pathtracing\main.cpp || cmake_object_order_depends_target_pathtracing
  DEP_FILE = CMakeFiles\pathtracing.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\pathtracing.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\wvanw\CLionProjects\pathtracing\external\glm -IC:\Users\wvanw\CLionProjects\pathtracing\include
  OBJ_FILE = CMakeFiles\pathtracing.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\pathtracing.dir\main.cpp.obj.ddi.i

build CMakeFiles\pathtracing.dir\main.cpp.obj: CXX_COMPILER__pathtracing_scanned_Debug C$:\Users\wvanw\CLionProjects\pathtracing\main.cpp | CMakeFiles\pathtracing.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_pathtracing CMakeFiles\pathtracing.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\pathtracing.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\wvanw\CLionProjects\pathtracing\external\glm -IC:\Users\wvanw\CLionProjects\pathtracing\include
  OBJECT_DIR = CMakeFiles\pathtracing.dir
  OBJECT_FILE_DIR = CMakeFiles\pathtracing.dir
  TARGET_COMPILE_PDB = CMakeFiles\pathtracing.dir\
  TARGET_PDB = pathtracing.pdb
  dyndep = CMakeFiles/pathtracing.dir/CXX.dd

build CMakeFiles\pathtracing.dir\src\image.cpp.obj.ddi: CXX_SCAN__pathtracing_Debug C$:\Users\wvanw\CLionProjects\pathtracing\src\image.cpp || cmake_object_order_depends_target_pathtracing
  DEP_FILE = CMakeFiles\pathtracing.dir\src\image.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\pathtracing.dir\src\image.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\wvanw\CLionProjects\pathtracing\external\glm -IC:\Users\wvanw\CLionProjects\pathtracing\include
  OBJ_FILE = CMakeFiles\pathtracing.dir\src\image.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\pathtracing.dir\src\image.cpp.obj.ddi.i

build CMakeFiles\pathtracing.dir\src\image.cpp.obj: CXX_COMPILER__pathtracing_scanned_Debug C$:\Users\wvanw\CLionProjects\pathtracing\src\image.cpp | CMakeFiles\pathtracing.dir\src\image.cpp.obj.modmap || cmake_object_order_depends_target_pathtracing CMakeFiles\pathtracing.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\pathtracing.dir\src\image.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\wvanw\CLionProjects\pathtracing\external\glm -IC:\Users\wvanw\CLionProjects\pathtracing\include
  OBJECT_DIR = CMakeFiles\pathtracing.dir
  OBJECT_FILE_DIR = CMakeFiles\pathtracing.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pathtracing.dir\
  TARGET_PDB = pathtracing.pdb
  dyndep = CMakeFiles/pathtracing.dir/CXX.dd

build CMakeFiles\pathtracing.dir\src\camera.cpp.obj.ddi: CXX_SCAN__pathtracing_Debug C$:\Users\wvanw\CLionProjects\pathtracing\src\camera.cpp || cmake_object_order_depends_target_pathtracing
  DEP_FILE = CMakeFiles\pathtracing.dir\src\camera.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\pathtracing.dir\src\camera.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\wvanw\CLionProjects\pathtracing\external\glm -IC:\Users\wvanw\CLionProjects\pathtracing\include
  OBJ_FILE = CMakeFiles\pathtracing.dir\src\camera.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\pathtracing.dir\src\camera.cpp.obj.ddi.i

build CMakeFiles\pathtracing.dir\src\camera.cpp.obj: CXX_COMPILER__pathtracing_scanned_Debug C$:\Users\wvanw\CLionProjects\pathtracing\src\camera.cpp | CMakeFiles\pathtracing.dir\src\camera.cpp.obj.modmap || cmake_object_order_depends_target_pathtracing CMakeFiles\pathtracing.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\pathtracing.dir\src\camera.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\wvanw\CLionProjects\pathtracing\external\glm -IC:\Users\wvanw\CLionProjects\pathtracing\include
  OBJECT_DIR = CMakeFiles\pathtracing.dir
  OBJECT_FILE_DIR = CMakeFiles\pathtracing.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pathtracing.dir\
  TARGET_PDB = pathtracing.pdb
  dyndep = CMakeFiles/pathtracing.dir/CXX.dd

build CMakeFiles\pathtracing.dir\src\scene.cpp.obj.ddi: CXX_SCAN__pathtracing_Debug C$:\Users\wvanw\CLionProjects\pathtracing\src\scene.cpp || cmake_object_order_depends_target_pathtracing
  DEP_FILE = CMakeFiles\pathtracing.dir\src\scene.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\pathtracing.dir\src\scene.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\wvanw\CLionProjects\pathtracing\external\glm -IC:\Users\wvanw\CLionProjects\pathtracing\include
  OBJ_FILE = CMakeFiles\pathtracing.dir\src\scene.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\pathtracing.dir\src\scene.cpp.obj.ddi.i

build CMakeFiles\pathtracing.dir\src\scene.cpp.obj: CXX_COMPILER__pathtracing_scanned_Debug C$:\Users\wvanw\CLionProjects\pathtracing\src\scene.cpp | CMakeFiles\pathtracing.dir\src\scene.cpp.obj.modmap || cmake_object_order_depends_target_pathtracing CMakeFiles\pathtracing.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\pathtracing.dir\src\scene.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -IC:\Users\wvanw\CLionProjects\pathtracing\external\glm -IC:\Users\wvanw\CLionProjects\pathtracing\include
  OBJECT_DIR = CMakeFiles\pathtracing.dir
  OBJECT_FILE_DIR = CMakeFiles\pathtracing.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pathtracing.dir\
  TARGET_PDB = pathtracing.pdb
  dyndep = CMakeFiles/pathtracing.dir/CXX.dd

build CMakeFiles\pathtracing.dir\CXX.dd | C$:\Users\wvanw\CLionProjects\pathtracing\cmake-build-debug\CMakeFiles\pathtracing.dir\CXXModules.json CMakeFiles\pathtracing.dir\main.cpp.obj.modmap CMakeFiles\pathtracing.dir\src\image.cpp.obj.modmap CMakeFiles\pathtracing.dir\src\camera.cpp.obj.modmap CMakeFiles\pathtracing.dir\src\scene.cpp.obj.modmap: CXX_DYNDEP__pathtracing_Debug CMakeFiles\pathtracing.dir\main.cpp.obj.ddi CMakeFiles\pathtracing.dir\src\image.cpp.obj.ddi CMakeFiles\pathtracing.dir\src\camera.cpp.obj.ddi CMakeFiles\pathtracing.dir\src\scene.cpp.obj.ddi | C$:\Users\wvanw\CLionProjects\pathtracing\cmake-build-debug\CMakeFiles\pathtracing.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target pathtracing


#############################################
# Link the executable pathtracing.exe

build pathtracing.exe: CXX_EXECUTABLE_LINKER__pathtracing_Debug CMakeFiles\pathtracing.dir\main.cpp.obj CMakeFiles\pathtracing.dir\src\image.cpp.obj CMakeFiles\pathtracing.dir\src\camera.cpp.obj CMakeFiles\pathtracing.dir\src\scene.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\pathtracing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pathtracing.dir\
  TARGET_FILE = pathtracing.exe
  TARGET_IMPLIB = pathtracing.lib
  TARGET_PDB = pathtracing.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wvanw\CLionProjects\pathtracing\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\wvanw\CLionProjects\pathtracing\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\wvanw\CLionProjects\pathtracing -BC:\Users\wvanw\CLionProjects\pathtracing\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build pathtracing: phony pathtracing.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/wvanw/CLionProjects/pathtracing/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/wvanw/CLionProjects/pathtracing/cmake-build-debug

build all: phony pathtracing.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\wvanw\CLionProjects\pathtracing\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\wvanw\CLionProjects\pathtracing\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
